Casio Graph35+E II 0S 03.00.220 - hidden menus

0x80031c14 - void menu_diagnostic_mode(int popup) [popup = 0, no popup && popup = 1, display popup]
0x800320fe - void menu_manual_test(void)
0x80032328 - void menu_trans(void)
0x80037a12 - void menu_USB_check(void)
0x8003255e - void menu_key_test(void)
0x8003302c - void menu_LCD_test(void)
0x80033128 - void menu_detect_test(void)
0x800332d0 - void menu_remote_on(void)
0x80033422 - void menu_SD_card(void) (LOL)
0x800337ca - void menu_RAM(void)
0x8003418c - void menu_ROM(void)
0x80035634 - void menu_EA-200(void)
0x80035b3a - void menu_others_test(void)


0x80036b14 - void transmit_check(void)
0x80036bf8 - void transmit_set_baudrate(int ???)
0x80036d24 - void transmit_com_check(void)
0x80036e08 - void transmit_3pins_self_test(void)
0x80036f9c - void transmit_3pins_send_test(void)
0x800370a6 - void transmit_3pins_receive_test(void)
0x80037242 - void transmit_3pins_send_receive_test(void)
0x800373f4 - void transmit_3pins_receive_send_test(void)
0x80031b24 - void keytest_somekeys(void)
0x80032676 - void keytest_somekeys(void) (copy ?!)
0x80031b9e - void keytest_allkeys(void)
0x800323f2 - void keytest_allkeys(void) (copy ?!)
0x80032816 - void LCD_check(int unused?)
0x800335ce - void LCD_set_contrast(void)
0x80032ece - void LCD_setting_control(void) (vlcd, bias, disp clock, ...)
0x80033948 - void RAM_test(void)
0x80033d50 - void RAM_read_vf_loop(void)
0x80033fec - void RAM_retention(void)
0x800337fc - void FLASH_WR_AGING(void)
0x80034b90 - void FLASH_erase_loop(void)
0x80034c20 - void FLASH_erase_write_loop(void)
0x80034d80 - void FLASH_read(void)
0x80034290 - void ROM_test(int mode) (mode = 0 -> USER not tested, mode = 1 -> all tested, mode = 2 -> USER not tested + RAM (w/r) test)
0x800350ac - void ROM_version(void)
0x80035c2c - void CASH_test(void)
0x80035d3c - void backlight_test(void)
0x80036020 - void battery_test(void)
0x800361d0 - void battery_test_start(void)
0x80036468 - void LED_test(void)
0x80037a12 - void USB_check(void)
0x80037afc - void USB_factory_write(int write_is_already_written)
